<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQx-C2-MLw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TooGoodToThrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TooGoodToThrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-gF-c8e">
                                <rect key="frame" x="140" y="44" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-zH-2qM">
                                <rect key="frame" x="87" y="287" width="240" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4MA-PR-jc6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cFI-pz-mns">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UXh-Lm-Fbr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="house" catalog="system" selectedImage="house" id="JEC-UI-6W3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-479.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g75-bN-ve9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sQx-C2-MLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmJ-ed-qlD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FU2-QP-56M"/>
                        <segue destination="DHi-WE-Trg" kind="relationship" relationship="viewControllers" id="Td6-fz-JmC"/>
                        <segue destination="h2k-TX-3E2" kind="relationship" relationship="viewControllers" id="7nd-6H-dqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiF-sX-Aab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="194"/>
        </scene>
        <!--Buscador View Controller-->
        <scene sceneID="o8j-q8-zrC">
            <objects>
                <viewController id="DHi-WE-Trg" customClass="BuscadorViewController" customModule="TooGoodToThrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihe-z2-x7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-8p-lpv">
                                <rect key="frame" x="20" y="86" width="374" height="706"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uji-Fz-KNY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hVL-0t-BY1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNX-f6-nVO">
                                    <size key="itemSize" width="175" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiCelda" id="GmD-G8-t9C" customClass="BuscadorBigCollectionViewCell" customModule="TooGoodToThrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="inM-d5-9C7">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-AB-g14">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-kv-gNa">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.38169931994818651" green="0.38169931994818651" blue="0.38169931994818651" alpha="0.46990536971830987" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.54290803108808294" green="0.54290803108808294" blue="0.54290803108808294" alpha="0.16109154929577471" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-2k-TAc">
                                                    <rect key="frame" x="41" y="76" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEI-2k-TAc" firstAttribute="centerY" secondItem="inM-d5-9C7" secondAttribute="centerY" id="8n9-7k-Mhm"/>
                                                <constraint firstItem="fEI-2k-TAc" firstAttribute="centerX" secondItem="inM-d5-9C7" secondAttribute="centerX" id="nap-up-6TO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="imagenProducto" destination="9iO-AB-g14" id="FK1-kR-5uf"/>
                                            <outlet property="tituloProducto" destination="fEI-2k-TAc" id="zSY-9j-AB3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DHi-WE-Trg" id="ymo-gr-3Mw"/>
                                    <outlet property="delegate" destination="DHi-WE-Trg" id="9cH-lY-pFC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORÍAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10C-q4-O34">
                                <rect key="frame" x="153" y="44" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="10C-q4-O34" firstAttribute="top" secondItem="zJm-OD-fuG" secondAttribute="top" id="KhW-7Y-eEk"/>
                            <constraint firstItem="10C-q4-O34" firstAttribute="leading" secondItem="zJm-OD-fuG" secondAttribute="leading" constant="153" id="jxU-NO-vst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJm-OD-fuG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Obg-D4-hLU"/>
                    <connections>
                        <outlet property="collectionView" destination="6FY-8p-lpv" id="vvT-TM-DdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErG-oa-VaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="193.52678571428569"/>
        </scene>
        <!--Final Object Controller-->
        <scene sceneID="n0P-ZF-3qx">
            <objects>
                <viewController storyboardIdentifier="FinalObjectController" id="bMC-ne-CvE" customClass="FinalObjectController" customModule="TooGoodToThrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnm-8r-LZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TNOMBRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-ei-WlV">
                                <rect key="frame" x="166" y="44" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-wA-N0C">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UuL-wA-N0C" firstAttribute="centerY" secondItem="tnm-8r-LZv" secondAttribute="centerY" id="32E-z7-K7p"/>
                            <constraint firstItem="UuL-wA-N0C" firstAttribute="centerX" secondItem="tnm-8r-LZv" secondAttribute="centerX" id="ZwW-uC-iMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="579-Kd-sZz"/>
                    </view>
                    <connections>
                        <outlet property="explainLabel" destination="UuL-wA-N0C" id="cGh-QQ-BK4"/>
                        <outlet property="nombreLabel" destination="yOA-ei-WlV" id="6lS-h1-r28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzP-Wk-o3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="193.52678571428569"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="DlT-dk-rjt">
            <objects>
                <viewController id="h2k-TX-3E2" customClass="PerfilViewController" customModule="TooGoodToThrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENl-tn-Z1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-To-TLN">
                                <rect key="frame" x="180" y="44" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-lM-TuW">
                                <rect key="frame" x="0.0" y="73" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="59" id="9c4-6a-TfN" customClass="MyTableTableViewCell" customModule="TooGoodToThrow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9c4-6a-TfN" id="3uf-Ff-DyD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-My-2gR">
                                                    <rect key="frame" x="20" y="11" width="29" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Fch-yb-McI"/>
                                                        <constraint firstAttribute="height" constant="34" id="N27-Q6-awL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-eS-7EN">
                                                    <rect key="frame" x="67" y="19" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-Vz-YGS">
                                                    <rect key="frame" x="365" y="11.5" width="29" height="35"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="aKR-Yh-au0"/>
                                                        <constraint firstAttribute="width" constant="29" id="irS-ns-NFc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yaw-eS-7EN" firstAttribute="top" secondItem="3uf-Ff-DyD" secondAttribute="top" constant="19" id="0ir-r6-mev"/>
                                                <constraint firstItem="ubl-My-2gR" firstAttribute="leading" secondItem="3uf-Ff-DyD" secondAttribute="leading" constant="20" id="5kD-dG-SB1"/>
                                                <constraint firstItem="xgQ-Vz-YGS" firstAttribute="top" secondItem="3uf-Ff-DyD" secondAttribute="top" constant="11" id="B4z-k1-Xai"/>
                                                <constraint firstItem="ubl-My-2gR" firstAttribute="top" secondItem="3uf-Ff-DyD" secondAttribute="top" constant="11" id="dAL-eO-WBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xgQ-Vz-YGS" secondAttribute="trailing" constant="20" id="wbz-a1-gSt"/>
                                                <constraint firstItem="Yaw-eS-7EN" firstAttribute="leading" secondItem="ubl-My-2gR" secondAttribute="trailing" constant="18" id="yqk-ai-Bdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonImage" destination="ubl-My-2gR" id="hs9-ZT-btk"/>
                                            <outlet property="buttonTitle" destination="Yaw-eS-7EN" id="WLn-w8-pdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2k-TX-3E2" id="qzT-5a-sn1"/>
                                    <outlet property="delegate" destination="h2k-TX-3E2" id="Wm3-Ky-as1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jzj-lM-TuW" firstAttribute="top" secondItem="jPd-To-TLN" secondAttribute="bottom" constant="8" symbolic="YES" id="5Q7-1w-7AC"/>
                            <constraint firstItem="jPd-To-TLN" firstAttribute="top" secondItem="rqN-wd-GhY" secondAttribute="top" id="OHf-c3-DvY"/>
                            <constraint firstItem="jPd-To-TLN" firstAttribute="leading" secondItem="rqN-wd-GhY" secondAttribute="leading" constant="180" id="S9d-UI-j6O"/>
                            <constraint firstItem="rqN-wd-GhY" firstAttribute="trailing" secondItem="Jzj-lM-TuW" secondAttribute="trailing" id="U4e-7E-gS1"/>
                            <constraint firstItem="rqN-wd-GhY" firstAttribute="bottom" secondItem="Jzj-lM-TuW" secondAttribute="bottom" id="qIp-hz-cvx"/>
                            <constraint firstItem="Jzj-lM-TuW" firstAttribute="leading" secondItem="rqN-wd-GhY" secondAttribute="leading" id="uAa-ko-m2o"/>
                            <constraint firstItem="rqN-wd-GhY" firstAttribute="bottom" secondItem="Jzj-lM-TuW" secondAttribute="bottom" id="zOu-0f-UqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqN-wd-GhY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person" id="yNU-pR-O6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzE-iI-1lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="925"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Bow-DO-AgV">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EIb-Pa-xco" customClass="FavoritesViewController" customModule="TooGoodToThrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er3-yz-8u9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-Sy-goJ">
                                <rect key="frame" x="13" y="44" width="337" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="rlP-nM-MEV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-QQ-9fo">
                                <rect key="frame" x="350" y="57" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bGH-QQ-9fo" firstAttribute="leading" secondItem="aN7-Sy-goJ" secondAttribute="trailing" id="6ku-WH-d0l"/>
                            <constraint firstItem="aN7-Sy-goJ" firstAttribute="leading" secondItem="PKW-31-67p" secondAttribute="leading" constant="13" id="Vvz-I4-Zhk"/>
                            <constraint firstItem="bGH-QQ-9fo" firstAttribute="top" secondItem="PKW-31-67p" secondAttribute="top" constant="13" id="eWg-tT-Gz6"/>
                            <constraint firstItem="aN7-Sy-goJ" firstAttribute="top" secondItem="PKW-31-67p" secondAttribute="top" id="xIZ-9H-94r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKW-31-67p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCJ-G9-SdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="924.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fa1-u1-6EK">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="3n4-ls-waJ" customClass="FAQViewController" customModule="TooGoodToThrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVB-39-FYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-kT-dLO">
                                <rect key="frame" x="216" y="382" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7NM-6h-7qg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPR-lw-5Po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="922"/>
        </scene>
        <!--Contacto View Controller-->
        <scene sceneID="DOI-Ga-2Lk">
            <objects>
                <viewController storyboardIdentifier="ContactoViewController" id="kpk-GV-q56" customClass="ContactoViewController" customModule="TooGoodToThrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icX-cf-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORMULARIO DE CONTACTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-l1-9s9">
                                <rect key="frame" x="88" y="111" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8el-4h-CME">
                                <rect key="frame" x="324" y="60" width="58" height="30"/>
                                <state key="normal" title="X Cerrar"/>
                                <connections>
                                    <action selector="cerrar:" destination="kpk-GV-q56" eventType="touchUpInside" id="LXq-pg-R4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-3c-gDj">
                                <rect key="frame" x="20" y="179" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aix-EU-24l">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Op9-Cp-7Rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-7D-Rg7">
                                <rect key="frame" x="69" y="269" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yws-wR-6dv">
                                <rect key="frame" x="20" y="269" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@vanadishack.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-Op-AQe">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Rek-vc-FzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-df-MFV">
                                <rect key="frame" x="20" y="359" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smD-Pk-Dmt">
                                <rect key="frame" x="20" y="388" width="374" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="70v-SD-6TN"/>
                                    <constraint firstAttribute="height" constant="351" id="oWT-fG-GXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re6-c7-0VF">
                                <rect key="frame" x="186" y="789" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="send:" destination="kpk-GV-q56" eventType="touchUpInside" id="Tv7-oz-76g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="smD-Pk-Dmt" firstAttribute="top" secondItem="HDP-df-MFV" secondAttribute="bottom" constant="8" id="4f7-WN-YrZ"/>
                            <constraint firstItem="yws-wR-6dv" firstAttribute="leading" secondItem="ewh-mA-F7a" secondAttribute="leading" constant="20" id="5IF-qz-XdO"/>
                            <constraint firstItem="ewh-mA-F7a" firstAttribute="trailing" secondItem="8el-4h-CME" secondAttribute="trailing" constant="32" id="84D-XB-Slf"/>
                            <constraint firstItem="yws-wR-6dv" firstAttribute="top" secondItem="aix-EU-24l" secondAttribute="bottom" constant="27" id="Es6-R3-L6v"/>
                            <constraint firstItem="HDP-df-MFV" firstAttribute="leading" secondItem="ewh-mA-F7a" secondAttribute="leading" constant="20" id="Iew-0t-yq7"/>
                            <constraint firstItem="smD-Pk-Dmt" firstAttribute="leading" secondItem="ewh-mA-F7a" secondAttribute="leading" constant="20" id="IzD-f7-wEm"/>
                            <constraint firstItem="aix-EU-24l" firstAttribute="leading" secondItem="ewh-mA-F7a" secondAttribute="leading" constant="20" id="JU6-xK-JmM"/>
                            <constraint firstItem="re6-c7-0VF" firstAttribute="leading" secondItem="ewh-mA-F7a" secondAttribute="leading" constant="186" id="Jay-r9-fqs"/>
                            <constraint firstItem="JKB-3c-gDj" firstAttribute="top" secondItem="ewh-mA-F7a" secondAttribute="top" constant="135" id="Rne-Ie-QJ7"/>
                            <constraint firstItem="8el-4h-CME" firstAttribute="top" secondItem="ewh-mA-F7a" secondAttribute="top" constant="16" id="Tit-ag-LT3"/>
                            <constraint firstItem="re6-c7-0VF" firstAttribute="top" secondItem="smD-Pk-Dmt" secondAttribute="bottom" constant="50" id="h2b-s1-Ks4"/>
                            <constraint firstItem="JKB-3c-gDj" firstAttribute="leading" secondItem="ewh-mA-F7a" secondAttribute="leading" constant="20" id="hVa-mN-R7E"/>
                            <constraint firstItem="dJl-l1-9s9" firstAttribute="top" secondItem="ewh-mA-F7a" secondAttribute="top" constant="67" id="hYz-YW-YpR"/>
                            <constraint firstItem="aix-EU-24l" firstAttribute="top" secondItem="JKB-3c-gDj" secondAttribute="bottom" constant="8" id="mUl-P2-Rcg"/>
                            <constraint firstItem="VDj-Op-AQe" firstAttribute="top" secondItem="yws-wR-6dv" secondAttribute="bottom" constant="8" id="mcx-9O-af9"/>
                            <constraint firstItem="VDj-Op-AQe" firstAttribute="leading" secondItem="ewh-mA-F7a" secondAttribute="leading" constant="20" id="rs9-QO-xa9"/>
                            <constraint firstItem="HDP-df-MFV" firstAttribute="top" secondItem="VDj-Op-AQe" secondAttribute="bottom" constant="27" id="t7t-eN-r0a"/>
                            <constraint firstItem="dJl-l1-9s9" firstAttribute="centerX" secondItem="icX-cf-WZ9" secondAttribute="centerX" id="vbC-vd-OKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewh-mA-F7a"/>
                    </view>
                    <connections>
                        <outlet property="cerrar" destination="8el-4h-CME" id="QPT-Tr-FIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grE-GU-gfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
